.container {
  display: grid;
  min-height: 80vh;
  gap: 10px;
  margin-block-start: 30px;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  grid-template-columns: 5fr 2.5fr;
  grid-template-rows: 1fr 1fr;
}

.google-maps {
  grid-column: 2;
  grid-row: 1;
}

.weather-section {
  grid-column: 1;
  grid-row: 1;
}

.forecats {
  grid-column: 2;
  grid-row: 2;
}

.main-app {
  min-height: 100vh;
  margin-block-start: 0;
}

.line-chart {
  grid-column: 1;
  grid-row: 2;
}

@media only screen and (max-width: 414px) {
  .container {
    display: grid;
    min-height: 80vh;
    gap: 10px;
    margin-block-start: 30px;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .google-maps {
    grid-column: 1;
    grid-row: 2;
  }

  .weather-section {
    width: 414px;
    margin-inline-start: 29px;
    grid-column: 1;
    grid-row: 1;
  }

  .forecats {
    width: 414px;
    grid-column: 1;
    grid-row: 3;
  }

  .line-chart {
    grid-column: 1;
    grid-row: 4;
  }

  body {
    width: 100%;
    margin: auto;
  }

  main {
    display: flex;
    flex-direction: column;

    align-items: center;
    margin-inline-start: 250px;
  }
  .first-ten-results-list {
    flex-wrap: wrap;
    max-width: 350px;
    gap: 7px;
    margin-top: 0 !important;
  }

  .first-res-list {
    font-size: 0.5em;
    margin-inline-end: 65px;
    gap: 5px;
  }

  .select {
    margin-bottom: 50px;
  }
  .choose-location-container {
    padding: 15px;
    margin-inline: 20px;
  }
  .country-div {
    width: 30px;
  }
  .signup-container {
    margin-left: -250px;
  }
}

@media only screen and (min-width: 900px) {
  .first-ten-results-list {
    margin-top: 90px;
  }
}
